<!DOCTYPE html>
<html lang="en"> 
    <head>    
        <meta charset="utf-8">    
        <title>Asmita Resorts - RECIEPT</title>	
        <link href="{{RESOURCE_PATH}}css/pdfstyle.css" rel="stylesheet" type="text/css"/>    
    </head>  

<body style="font-size:11px" font-color="#000">    
    <header class="clearfix">      
        <div id="logo" style="width:90px">        
            <img src="{{RESOURCE_PATH}}images/logo.png" width="80">     
        </div>      
        <div id="company" style="">        
            <h2 class="name">ASMITA RESORTS PVT. LTD</h2>        
            <div>ASMITA'S CLUB, ASMITA ENCLAVE PHASE-I, MIRA ROAD (E). DIST. THANE-401 107</div>        
            <div> RECIEPT DETAILS</div>       
            <div> CONTACT NO - 022 2811 8865</div>         
        </div>    
    </header>    
    <main >      
        <div id="details" class="clearfix">        <table style="width:100%;font-size:11px">			<tr>				<td style="text-align:left">RECIEPT NO: {{$recieptno}}</td>				<td style="text-align:center">Date: {{date("d-m-Y H:i:s", strtotime($createDate))}}</td>				<td style="text-align:right">MEMBER ID: {{$memberID}}</td>			</tr>			<tr><td colspan="3">&nbsp;</td></tr>		</table>		 <table style="width:100%">			<tr>				<td style="text-align:left;width:120px;">Recieved from Mr/Mrs.: </td>				<td style=" width:230px;border-bottom: 1px solid;font-size:11px">{{ strtoupper($custName)}} ({{$contactNumber}})</td>				<td style="text-align:center">Basic:</td>				<td style="padding: 4px 25px;text-align:right"> {{money_format('%!i',$basicCharge)}}</td>			</tr>			<tr>				<td style="text-align:left"></td>				<td style=" width:230px;"></td>				<td style="text-align:center">CGST:</td>				<td style="padding: 4px 25px;text-align:right"> {{money_format('%!i',$cgst)}}</td>			</tr>			<tr>				<td style="text-align:left"> </td>				<td style=" width:230px;"></td>				<td style="text-align:center">SGST:</td>				<td style="padding: 4px 25px;border-bottom: 1px solid;font-size:11px;text-align:right"> {{money_format('%!i',$sgst)}}</td>			</tr>			<tr>				<td style="text-align:left"> Amount In Words</td>				<td style=" width:230px;border-bottom: 1px solid;font-size:11px;text-align:left">{{$amountInWord }}</td>				<td style="text-align:center">Total:</td>				<td style="padding: 4px 25px;text-align:right"> {{money_format('%!i',$totalamount)}}</td>			</tr>		</table>		 <table style="width:100%">			<tr>				<td style="text-align:left;width:20%;font-size:11px">				Towards The payment Of <b>{{$memberID}}</b> for the period <b>{{date("d-m-Y", strtotime($fromdate))}}</b> to <b>{{date("d-m-Y", strtotime($todate))}}</b>					 </td>			</tr>			</table>		 <table style="width:100%;font-size:11px">			<tr><td style="width:60%">					 <table >					<tr>							<td style="text-align:left">Paid By</td><td>:</td>						<td style="text-align:left"> {{$paymentBy}}</td>					</tr>					<tr>							<td style="text-align:left">Cheque No</td><td>:</td>						<td style="text-align:left"> {{$cheque_tran_no}}</td>					</tr>					<tr>							<td style="text-align:left">Bank Name</td><td>:</td>						<td style="text-align:left"> {{$bankName}}</td>					</tr>					<tr>							<td style="text-align:left">Dated</td><td>:</td>						<td style="text-align:left"> {{$cheque_tran_date}}</td>					</tr>										</tr>				</table></td><td style="width:40%">		 <table >			<tr>					<td style="text-align:center"> <img src="{{RESOURCE_PATH}}images/logo-iconwm.png" width="60"></td>			</tr>		</table>	</td>	</tr>	</table>      </div>	  <div id="details" class="clearfix">	  <table style="width:100%;margin-bottom: 15px;"><tr>		<td style="width:15%;text-align:right;font-size:11px">Signature</td>		<td><img src="{{RESOURCE_PATH}}images/stamp.jpg" width="60"></td>		<td style="width:15%;text-align:right;font-size:11px">User Name:</td>		<td>ASMITA CLUB</td></tr>	  </table>      <div id="" >        <div style="font-size:11px">Reciept are subject to realisation of chque. The reciept is further subject to <b><a href="javascript:void(0)">TERM & CONDITION</a></b>.</div>        <div class="notice" style="font-size:11px">Payment Once Made are not <b><a href="javascript:void(0)">REFUNDABLE & TRANSFERABLE</a></b>.</div>      </div>	  </div>    </main>
<footer>        </footer>
<br><br><br>
<hr style="border: 1px dashed #000;">
<br>

 <header class="clearfix">      <div id="logo" style="width:90px">        <img src="{{RESOURCE_PATH}}images/logo.png" width="80">      </div>      <div id="company" style="">        <h2 class="name">ASMITA RESORTS PVT. LTD</h2>        <div>ASMITA'S CLUB, ASMITA ENCLAVE PHASE-I, MIRA ROAD (E). DIST. THANE-401 107</div>        <div> RECIEPT DETAILS</div>       <div> CONTACT NO - 022 2811 8865</div>         </div>    </header>    <main >      <div id="details" class="clearfix">        <table style="width:100%;font-size:11px">			<tr>				<td style="text-align:left">RECIEPT NO: {{$recieptno}}</td>				<td style="text-align:center">Date: {{date("d-m-Y H:i:s", strtotime($createDate))}}</td>				<td style="text-align:right">MEMBER ID: {{$memberID}}</td>			</tr>			<tr><td colspan="3">&nbsp;</td></tr>		</table>		 <table style="width:100%">			<tr>				<td style="text-align:left;width:120px;">Recieved from Mr/Mrs.: </td>				<td style=" width:230px;border-bottom: 1px solid;font-size:11px">{{ strtoupper($custName)}} ({{$contactNumber}})</td>				<td style="text-align:center">Basic:</td>				<td style="padding: 4px 25px;text-align:right"> {{money_format('%!i',$basicCharge)}}</td>			</tr>			<tr>				<td style="text-align:left"></td>				<td style=" width:230px;"></td>				<td style="text-align:center">CGST:</td>				<td style="padding: 4px 25px;text-align:right"> {{money_format('%!i',$cgst)}}</td>			</tr>			<tr>				<td style="text-align:left"> </td>				<td style=" width:230px;"></td>				<td style="text-align:center">SGST:</td>				<td style="padding: 4px 25px;border-bottom: 1px solid;font-size:11px;text-align:right"> {{money_format('%!i',$sgst)}}</td>			</tr>			<tr>				<td style="text-align:left"> Amount In Words</td>				<td style=" width:230px;border-bottom: 1px solid;font-size:11px;text-align:left">{{$amountInWord }}</td>				<td style="text-align:center">Total:</td>				<td style="padding: 4px 25px;text-align:right"> {{money_format('%!i',$totalamount)}}</td>			</tr>		</table>		 <table style="width:100%">			<tr>				<td style="text-align:left;width:20%;font-size:11px">				Towards The payment Of <b>{{$memberID}}</b> for the period <b>{{date("d-m-Y", strtotime($fromdate))}}</b> to <b>{{date("d-m-Y", strtotime($todate))}}</b>					 </td>			</tr>			</table>		 <table style="width:100%;font-size:11px">			<tr><td style="width:60%">					 <table >					<tr>							<td style="text-align:left">Paid By</td><td>:</td>						<td style="text-align:left"> {{$paymentBy}}</td>					</tr>					<tr>							<td style="text-align:left">Cheque No</td><td>:</td>						<td style="text-align:left"> {{$cheque_tran_no}}</td>					</tr>					<tr>							<td style="text-align:left">Bank Name</td><td>:</td>						<td style="text-align:left"> {{$bankName}}</td>					</tr>					<tr>							<td style="text-align:left">Dated</td><td>:</td>						<td style="text-align:left"> {{$cheque_tran_date}}</td>					</tr>										</tr>				</table></td><td style="width:40%">		 <table >			<tr>					<td style="text-align:center"> <img src="{{RESOURCE_PATH}}images/logo-iconwm.png" width="60"></td>			</tr>		</table>	</td>	</tr>	</table>      </div>	  <div id="details" class="clearfix">	  <table style="width:100%;margin-bottom: 15px;"><tr>		<td style="width:15%;text-align:right;font-size:11px">Signature</td>		<td><img src="{{RESOURCE_PATH}}images/stamp.jpg" width="60"></td>		<td style="width:15%;text-align:right;font-size:11px">User Name:</td>		<td>ASMITA CLUB</td></tr>	  </table>      <div id="" >        <div style="font-size:11px">Reciept are subject to realisation of chque. The reciept is further subject to <b><a href="javascript:void(0)">TERM & CONDITION</a></b>.</div>        <div class="notice" style="font-size:11px">Payment Once Made are not <b><a href="javascript:void(0)">REFUNDABLE & TRANSFERABLE</a></b>.</div>      </div>	  </div>    </main>
<footer>        </footer>

  </body></html>